.project-card{
    transform: translateY(0px);
    transition: transform .3s;
    &:hover{
        transform: translateY(10px);
    }
    .project-illustration{
        display: block;
        border-radius: 10px;
        overflow: hidden;
        aspect-ratio: 16/9;
        // height: 400px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .project-name{
        display: block;
        color: var(--text-color);
        text-decoration: none;
        text-align: center;
        font-size: 25px;
    }
}

.project-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2,1fr);
    }
    @media screen and (max-width: 750px) {
        grid-template-columns: repeat(1,1fr);
    }
}

#projects{
    padding-bottom: 200px;
    .title-wrapper{
        margin-bottom: 50px;    
    }
}